{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "include": ["lib/**/*.js"],
  "exclude": ["node_modules"]
}
